{
  "name": "autosub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs --port=0",
    "start": "node src/server.mjs --port=0",
    "check": "node --check src/server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
